{
  "name": "@climatiq/eslint-config",
  "version": "1.0.10",
  "description": "ESlint configuration for Climatiq projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/climatiq/eslint-config-climatiq.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "javascript",
    "eslintconfig",
    "eslint"
  ],
  "author": "Climatiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/climatiq/eslint-config-climatiq/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/climatiq/eslint-config-climatiq#readme",
  "peerDependencies": {
    "eslint": ">=3",
    "@next/eslint-plugin-next": ">= 13.4",
    "@typescript-eslint/eslint-plugin": ">=5.3.1",
    "@typescript-eslint/parser": ">=5.3.1",
    "eslint-config-prettier": ">=8.3.0",
    "typescript": ">= 5"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "semver": "^7.5.3"
  }
}
